{
  "name": "spongetext",
  "version": "2.0.0",
  "description": "Convert a regular string into spongetext",
  "main": "build/index.js",
  "bin": {
    "sponge": "./build/index.js"
  },
  "engines": {
    "node": "^20.0.0",
    "pnpm": "^8.0.0"
  },
  "packageManager": "pnpm@8.6.11",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samhwang/spongetext.git"
  },
  "author": "Sam Huynh <samhwang2112.dev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samhwang/spongetext/issues"
  },
  "homepage": "https://github.com/samhwang/spongetext#readme",
  "scripts": {
    "start": "tsx bin/index.ts",
    "prebuild": "rimraf dist",
    "build": "rimraf dist && tsup",
    "pkg": "pkg .",
    "pretest": "rimraf coverage",
    "typecheck": "tsc",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:CI": "pnpm run test && pnpm run typecheck",
    "lint": "rome check ./src/**.ts",
    "lint:fix": "rome check --apply ./src/**.ts",
    "lint:fix:unsafe": "rome check --apply-unsafe ./src/**.ts",
    "format": "rome format --write ./src/**.ts",
    "ci": "rome ci ./src/**.ts",
    "sponge": "node build/index.js"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "enquirer": "^2.4.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@types/node": "^20.4.6",
    "@vitest/coverage-v8": "^0.34.1",
    "esbuild": "^0.18.17",
    "pkg": "^5.8.1",
    "rimraf": "^5.0.1",
    "rome": "^12.1.3",
    "tsup": "^7.2.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  }
}
